# Backend Dockerfile for Python API
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY *.py ./
COPY src/ ./src/
COPY prompts/ ./prompts/

# Create directories for data
RUN mkdir -p data data_filtered messages

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "api_server.py"]
